<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#"
         xmlns:gnome="http://api.gnome.org/doap-extensions#">

  <name xml:lang="en">Lunion Play</name>
  <shortdesc xml:lang="en">Wine wrapper</shortdesc>
  <description>Wine wrapper for easily launch GOG games</description>
  <programming-language>Bash</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexis Peypelut</foaf:name>
      <foaf:mbox rdf:resource="mailto:peypeluta@live.fr" />
    </foaf:Person>
  </maintainer>
</Project>
